;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini, megaatmega2560

[env:d1_mini]
src_build_flags=
src_filter=+<esp01/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = 192.168.1.95

# In order to add your credentials create a python file named extra_options.py and store it near the platformio.ini  file with the following content:
#
# Import("env")
# env.Append(BUILD_FLAGS=['\'-DSSID_PASS="yourpass"\'', '\'-DSSID_NAME=\"yourssid\"\''])
extra_scripts=pre:extra_options.py


[env:megaatmega2560]
src_filter=+<arduino01/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
